<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="PreLoadingView.uss" />
    <ui:VisualElement name="background" class="background">
        <ui:VisualElement name="loading-container" class="loading-container">
            <ui:Label text="로딩중..." name="loading-text" class="loading-text" />
            <ui:ProgressBar name="loading-progress" class="loading-progress" high-value="100" />
            <ui:Label text="게임을 준비하는 중입니다." name="loading-description" class="loading-description" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>